//Types of button
//1.Text Button
//2.Elevated Button
//3.Outline Button

Container(
          width: 300,
          height: 400,
          color:Colors.orangeAccent,
          child : Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [

              Text(                    
            'Hello, Flutter!',style: TextStyle(fontSize: 24,
             color: Colors.blue , fontWeight: FontWeight.bold),),

              TextButton(onPressed: ()
              {
                print("Action is performed");
              },
                onLongPress: (){
                print("Longpressed!");
                },
                child: Text("Button"),

              ),
              SizedBox(height:20),

              ElevatedButton(onPressed: ()
              {
                print("Action is performed!!!!");
              },
                onLongPress: (){
                  print("Longpressed!!!!!");
                },
                child: Text("Button"),

              ),
              SizedBox(height:20),
              OutlinedButton(onPressed: ()
              {
                print("Outline");
              },
                onLongPress: (){
                  print("Outline Button");
                },
                child: Text("Button"),
              ),
          ]
        ),
      ),

