child: Container(
              width: 400,
              height: 50,
              color:Colors.orangeAccent,
                child:SingleChildScrollView(
                  child : Column(
                      mainAxisAlignment: MainAxisAlignment.center,
                      children: [

                        Text(                     // 13️⃣ Text - displays static text
                          'Hello, Flutter!',style: TextStyle(fontSize: 24,
                            color: Colors.blue , fontWeight: FontWeight.bold),),

                        TextButton(onPressed: ()
                        {
                          print("Action is performed");
                        },
                          onLongPress: (){
                            print("Longpressed!");
                          },
                          child: Text("Button"),

                        ),
                        SizedBox(height:20),

                        ElevatedButton(onPressed: ()
                        {
                          print("Action is performed!!!!");
                        },
                          onLongPress: (){
                            print("Longpressed!!!!!");
                          },
                          child: Text("Button"),

                        ),
                        SizedBox(height:20),
                        OutlinedButton(onPressed: ()
                        {
                          print("Outline");
                        },
                          onLongPress: (){
                            print("Outline Button");
                          },
                          child: Text("Button"),
                        ),
                      ]
                  ),

                ),
          ),
